# Spring-Boot-Demo

./: README.md  pom.xml
src/main/java/com/sjw/test/: TestApplication.java
src/main/java/com/sjw/test/Interceptor/: FangshuaInterceptor.java
src/main/java/com/sjw/test/common/: BaseController.java
src/main/java/com/sjw/test/common/annotation/: AccessLimit.java
src/main/java/com/sjw/test/common/aspect/: LogAnnotation.java  LogAspect.java
src/main/java/com/sjw/test/common/autograph/: IssueCert.java  IssueCertUtils.java  IssueRootCert.java  SignVerifyDemo.java
src/main/java/com/sjw/test/common/compoment/: JobFactory.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/sjw/test/common/config/: MsgPublisher.java  MyBatisConfig.java  PubConfig.java  QuartzConfigration.java  RedisConf.java  SecurityConfig.java  SpringTaskConfig.java  SubConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/sjw/test/common/exceptions/: SysExceptionEnum.java  SystemException.java
src/main/java/com/sjw/test/common/job/: TestTask.java
src/main/java/com/sjw/test/common/model/: EmailAccout.java  MessageInfo.java
src/main/java/com/sjw/test/common/utils/: EmailUtil.java  IPUtils.java  JwtTokenUtil.java  MessageUtil.java  OSUtils.java  SqliteUtils.java  StringUtils.java  TestUtils.java
src/main/java/com/sjw/test/common/vo/: Request.java  Response.java
src/main/java/com/sjw/test/controller/order/: OrderController.java
src/main/java/com/sjw/test/controller/system/: SystemController.java
src/main/java/com/sjw/test/controller/user/: UserController.java
src/main/java/com/sjw/test/dao/log/: LogMapper.java
src/main/java/com/sjw/test/dao/user/: UserMapper.java
src/main/java/com/sjw/test/entity/log/: Log.java
src/main/java/com/sjw/test/entity/user/: User.java
src/main/java/com/sjw/test/entity/user/dto/: UserLoginDto.java
src/main/java/com/sjw/test/entity/user/vo/: UserInfoDetails.java  UserTokenVo.java
src/main/java/com/sjw/test/job/: PlanScheduler.java  TestTask.java
src/main/java/com/sjw/test/listen/: OrderListen.java
src/main/java/com/sjw/test/service/log/: LogService.java
src/main/java/com/sjw/test/service/log/impl/: LogServiceImpl.java
src/main/java/com/sjw/test/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/sjw/test/service/redis/: RedisService.java
src/main/java/com/sjw/test/service/user/: UserService.java
src/main/java/com/sjw/test/service/user/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: LogMapper.xml  UserMapper.xml
src/test/java/com/sjw/test/: TestApplicationTests.java
